# SWITModules

airspan.DMTool/: .gitignore  .project  pom.xml
airspan.DMTool/src/main/java/DMTool/: AdapterStatistics.java  Arc.java  ArcClient.java  AsBandwidth.java  AsCellScanStatus.java  AsEutraFreqRange.java  AsGenericCellId.java  AsGenericCellIdInfo.java  AsGenericCellMeas.java  AsGenericCellMeasInfo.java  AsInitialCellSelectionFreq.java  Atf.java  AtfClient.java  AuthConfig.java  Cnx.java  CnxClient.java  CommandArgDescr.java  CommandDesc.java  CsgId.java  CsgType.java  DMtool.java  Dbg.java  DbgClient.java  DccClient.java  DccError.java  DccInitConfig.java  DccStdOut.java  DccUsing.java  Dcm.java  DcmClient.java  DeviceController.java  DeviceDescriptor.java  DeviceInfo.java  DeviceInfoClient.java  DeviceVersion.java  EpsAuthTokenFlowIdSets.java  EpsAuthTokenFlowIdSetsTag.java  EpsAuthenticationProtocolTag.java  EpsCipheringAlgorithmTag.java  EpsEmmCause.java  (+657 more)
airspan.DMTool/src/main/java/DMTool/Events/: DmEvent.java  EventListener.java
airspan.DMTool/src/main/java/DMTool/Measurement/: MeasurementCfg.java  MeasurementCfgObject.java  MeasurementCfgReport.java  TableManager.java  TriggerEvents.java
airspan.DMTool/src/main/java/DMTool/UeClientImpl/: UeClientImpl.java
airspan.MobilePhones/: pom.xml
airspan.MobilePhones/src/main/java/android/: DialingTests.java
airspan.RestSTC/: pom.xml
airspan.RestSTC/src/main/java/Entities/: ITrafficGenerator.java  LoadParam.java  RestException.java  STCPort.java  STCProject.java  STCStreamBlock.java  StreamParams.java  Utils.java
airspan.RestSTC/src/main/java/STCImp/: ExpectedHttpCode.java  RESTLibrary.java  STCChassis.java
airspan.RestSTC/src/test/java/: STCTest.java
airspan.netspan/: .project  pom.xml
airspan.netspan/src/main/java/Netspan/API/Enums/: AnnounceRate.java  CategoriesLte.java  CellBarringPolicies.java  ClockSources.java  ConnectedModeEventTypes.java  CsgModes.java  DelayRate.java  DicicSchemeType.java  DiscoveredByValues.java  DuplexType.java  EnabledDisabledStates.java  EnabledDisabledValues.java  EnabledStates.java  EnbStates.java  EnbTypes.java  HandoverType.java  HandoverTypes.java  HardwareCategory.java  HoControlStateTypes.java  ImageType.java  NetworkElementStatus.java  NghCellStatus.java  NodeManagementModeType.java  NodeManagementModes.java  NrtHoTypes.java  PnpModes.java  SecurityProfileOptionalOrMandatory.java  ServerProtocolType.java  SnmpAgentVersion.java  SonAnrStates.java  StopGapEventTypes.java  SyncRate.java  TriggerGapEventTypes.java  TriggerQuantityTypes.java  X2ControlStateTypes.java
airspan.netspan/src/main/java/Netspan/API/Lte/: AlarmInfo.java  CarrierAggregationModes.java  EnbCellProperties.java  EventInfo.java  LteBackhaul.java  LteSonDynIcic.java  MobilityConnectedModeStopGaps.java  MobilityConnectedModeTriggerGaps.java  NodeInfo.java  PTPStatus.java  PciStatusCell.java  RFStatus.java  RsiStatusCell.java  SONStatus.java
airspan.netspan/src/main/java/Netspan/API/Software/: RequestType.java  SoftwareStatus.java
airspan.netspan/src/main/java/Netspan/NBI_15_1/Backhaul/: AllowedBandWs.java  ArrayOfChannelProfileEntry.java  AutoAlignOptions.java  Backhaul.java  BackhaulModes.java  BackhaulSoap.java  BackhaulSoapImpl.java  BandValuesWs.java  CategoriesIbBase.java  CategoriesIbTerm.java  CategoriesRelay.java  CellRadiusRanges.java  ChannelProfileEntry.java  ClockSyncSource.java  ConfigNames.java  ConfigNamesSet.java  Credentials.java  EnableDisableOptions.java  EnabledDisabledStates.java  EnabledDisabledValues.java  ErrorCodes.java  FTClockSourceTypes.java  GuardIntervalTypes.java  HtSupportedMcsTypes.java  IBridgeBaseConfigGet.java  IBridgeBaseConfigGetResponse.java  IBridgeBaseConfigResult.java  IBridgeBaseConfigSet.java  IBridgeBaseConfigSetResponse.java  IBridgeBaseHardwareTypes.java  IBridgeBaseManagementProfile.java  IBridgeBaseManagementProfileClone.java  IBridgeBaseManagementProfileCloneResponse.java  IBridgeBaseManagementProfileCreate.java  IBridgeBaseManagementProfileCreateResponse.java  IBridgeBaseManagementProfileDelete.java  IBridgeBaseManagementProfileDeleteResponse.java  IBridgeBaseManagementProfileGet.java  IBridgeBaseManagementProfileGetResponse.java  IBridgeBaseManagementProfileList.java  (+191 more)
airspan.netspan/src/main/java/Netspan/NBI_15_1/FaultManagement/: Alarm.java  AlarmAcknowledge.java  AlarmAcknowledgeResponse.java  AlarmActionResult.java  AlarmDelete.java  AlarmDeleteResponse.java  AlarmHistory.java  AlarmHistoryChangeType.java  AlarmHistoryList.java  AlarmHistoryListNode.java  AlarmHistoryListNodeResponse.java  AlarmHistoryListResponse.java  AlarmHistoryResultList.java  AlarmList.java  AlarmListChanged.java  AlarmListChangedResponse.java  AlarmListNode.java  AlarmListNodeResponse.java  AlarmListResponse.java  AlarmRelease.java  AlarmReleaseResponse.java  AlarmResult.java  AlarmResultList.java  AlarmResultValues.java  AlarmUnacknowledge.java  AlarmUnacknowledgeResponse.java  Credentials.java  ErrorCodes.java  Event.java  EventList.java  EventListNode.java  EventListNodeResponse.java  EventListResponse.java  EventResultList.java  FaultManagement.java  FaultManagementSoap.java  FaultManagementSoapImpl.java  NetspanAlarmStatus.java  NetspanSFNodeConfigError.java  NetspanSFNodeConfigErrorResponse.java  (+10 more)
airspan.netspan/src/main/java/Netspan/NBI_15_1/Inventory/: AgentVersionEnum.java  ArrayOfIPAddress.java  Credentials.java  DiscoveryTask.java  DiscoveryTaskActionResult.java  DiscoveryTaskAddSnmpV2.java  DiscoveryTaskAddSnmpV2Response.java  DiscoveryTaskAddSnmpV3.java  DiscoveryTaskAddSnmpV3Response.java  DiscoveryTaskClone.java  DiscoveryTaskCloneResponse.java  DiscoveryTaskDelete.java  DiscoveryTaskDeleteResponse.java  DiscoveryTaskDetailGetResult.java  DiscoveryTaskDetailResult.java  DiscoveryTaskGet.java  DiscoveryTaskGetResponse.java  DiscoveryTaskList.java  DiscoveryTaskListResponse.java  DiscoveryTaskParameters.java  DiscoveryTaskResult.java  DiscoveryTaskResultValues.java  DiscoveryTaskUpdate.java  DiscoveryTaskUpdateResponse.java  ErrorCodes.java  IPAddress.java  Inventory.java  (+90 more)
(+18394 files in other folders)
